# SXUWebsite

./: SXUWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SXUWebsite/: Dockerfile  Program.cs  SXUWebsite.csproj  appsettings.json
SXUWebsite/Controllers/: BrokeragesController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  ListedComsController.cs
SXUWebsite/Data/: ApplicationDbContext.cs
SXUWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012202313_Web.Designer.cs  20231012202313_Web.cs  ApplicationDbContextModelSnapshot.cs
SXUWebsite/Models/: ApplicationUser.cs  Brokerage.cs  Category.cs  ComdbContext.cs  ContactUs.cs  ErrorViewModel.cs  Investors.cs  ListedCom.cs  Stocks.cs
SXUWebsite/Profiles/: InvProfile.cs  ListedComProfile.cs
SXUWebsite/Properties/: launchSettings.json
SXUWebsite/Repositories/: Broker.cs  Contact.cs  IBrokerages.cs  IContact.cs  IInvestors.cs  IListedcom.cs  IStocks.cs  Investor.cs  Listedcom.cs  StockRep.cs
SXUWebsite/ViewModels/: InvViewModel.cs  ListedViewModel.cs  StockViewModel.cs
SXUWebsite/Views/: _ViewImports.cshtml
SXUWebsite/Views/Brokerages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SXUWebsite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SXUWebsite/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SXUWebsite/Views/Home/: About.cshtml  Client.cshtml  Count.cshtml  FAQ.cshtml  Features.cshtml  Index.cshtml  Portfolio.cshtml  Price.cshtml  Service.cshtml  (+3 more)
(+7 files in other folders)
